1. pip install django
2. django-admin startproject mywed

 python manage.py startapp home
 python manage.py startapp loginweb
 python manage.py runserver 9090 // anaconda Powershell Prompt에 작성 서버실행


myweb/setting에  installed_apps에 home을 만들었다는 의미로 home을 추가 경로인식

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'home'
]

static 이미지 파일 경로도 설정

==========================================


mywb 폴더
- 로그인 앱
- 회원가입 앱
- ...앱

라우팅 정보만 따로 모와둔곳이 myweb/urls.py

 home 파일에 view에 들어가서

from django.shortcuts import render
from django.http import HttpResponse

def index(request):
    msg='My message'
    return render(request, 'index.html', {'message':msg}) //키 값은 딕셔너리 형태로
# Create your views here.
 =======================================


 작성 후 templaters/index.html 만들고

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>{{message}}</h1>
</body>
</html>

view쪽에 2개의 html을 만들었고
urls에서 라우터를 관리

urlpatterns = [
    path('',views.index), // 루트경로 요청 http://127.0.0.1:9090에 해당하는 값을 불러옴
    path('a',views.aFn), // a부분이 루트경로를 나타내고 view에 있는 aFn함수의 값을 불러옴    ex) http://127.0.0.1:9090/a
    path('admin/', admin.site.urls),
]


===========================================
from django.contrib import admin
from django.urls import path, include // include 추가
from home import views

urlpatterns = [
    path('',views.index),
    path('a',views.aFn),
    path('home/',include('home,urls')), //home쪽에 있는 urls를 사용하겠다라는 의미
    path('admin/', admin.site.urls),
]

home에 urls생성