sr = pd.Series( [90,90,55,60,76,80,76,88,30,25],
               name="국어점수" )
sr.index=['홍길동','이순신','임꺽정','정난정',
         '이이','이황','정도전','김철수1',
          '김철수2','김철수3']
sr
=====================
위의 데이터를 이용하시요

1. 국어점수가 가장큰값을 구하시요
2. 국어점수가 가장큰값의 이름을 구하시요
3. 국어점수가 80점이상인 값을 구하시요
4. 국어 점수가 50점이상 80점이하인
값을 구하시요
5. 이름이 김으로 시작하는 데이터를
구하시요
6. 이름순으로 정렬하시요
7. 키보드로 입력받아 검색된 이름의 점수를 구하시요
이름:홍길동
70
8. 데이터를 다음과 같이 출력하시요
(0~59:F , 60~69:D, 70~79:C, 80~89:B, 90~100:A
------------------------
    이름    국어   학점
------------------------
    홍길동  70     C
    ...
    김철수3 25     F

9. 국어 점수 100점이하는 가산점10를 부여하고
   국어 점수 70점이하는 가산점20를 부여하고
   국어 점수 50점이하는 가산점30를 부여하시요

10. 국어점수 25%~75% 사이에 해당하는 값을 구하시요

11. 각 국어점수에 대한 갯수 를 구하시요.

12. 국어 점수를 10개로 분할한 경우 각 점수별 도수를 구하고 도수분포표를 그리시요

13. 국어점수 50점이하 점수에 대한 파이차트로 그리시요

14. 아래처럼 출력하시요
(힌트: 성과 이름이 분리된 시리즈를 구하고 zip 을이용 )
------------------------
  성     이름    국어
------------------------
  홍     길동    70	 
    ...
  김     철수3   25    














